<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="http://localhost/Dolmeister/bootstrap-buttons-01/css/style.css">
  <link rel="icon" href="img/favicon.png">
  <title>Dolmeister</title>
</head>
<body>

<section class="ftco-section" id="buttons">
<div class="container">
  <h1 class="col-md-12 text-center" style="font-family: Montserrat, sans-serif;">Willkommen bei Dolmeister!</h1><br>
  <h2 class="col-md-12 text-center" style="font-family: Montserrat, sans-serif;">Wählen Sie Ihre gewünschte Sprache aus:</h2>
  <div class="container my-3 bg-light">
    <div class="col-md-12 text-center">
      <button type="button" class="btn btn-primary btn-round mr-md-3 mb-md-0 mb-2" style="background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(221,0,0,1) 35%, rgba(255,206,0,1) 100%);"><a href="http://localhost/Dolmeister/de/index.html" style="color: white;">Deutsch</a></button>
      <button type="button" class="btn btn-primary btn-round mr-md-3 mb-md-0 mb-2" style="background: linear-gradient(90deg, rgba(255,0,0,1) 0%, rgba(255,255,255,1) 35%, rgba(23,23,150,1) 100%);"><a href="http://localhost/Dolmeister/hr/index.html" style="color: black;">Hrvatski</a></button>
      <button type="button" class="btn btn-primary btn-round mr-md-3 mb-md-0 mb-2" style="background: linear-gradient(90deg, rgba(0,35,149,1) 0%, rgba(255,255,255,1) 35%, rgba(254,203,0,1) 100%);"><a href="http://localhost/Dolmeister/ba/index.html" style="color: black;">Bosanski</a></button>
      <button type="button" class="btn btn-primary btn-round mr-md-3 mb-md-0 mb-2" style="background: linear-gradient(90deg, rgba(198,54,60,1) 0%, rgba(12,64,118,1) 35%, rgba(255,255,255,1) 100%);"><a href="http://localhost/Dolmeister/sr/index.html" style="color: white;">Srpski</a></button>
    </div>
  </div>
  <br>
  <p id="home_p" style="font-family: Montserrat, sans-serif;">Wir sind der beste Übersetzungs-Service für die kroatische/bosnische/serbische Minderheit in Deutschland. Unser professionelles Team mit jahrelanger Erfahrung erledigt alle Aufgaben zuverlässig, schnell und einwandfrei.<br><br>Ob Sie einen Lebenslauf oder ein Bewerbungsschreiben brauchen, einen Widerspruch einlegen möchten oder einfach Dokumente in Ihre Sprache übersetzt bekommen möchten: Wir helfen Ihnen - für einen Schnäppchenpreis!</p><button style="background : linear-gradient(90deg, rgba(255,0,0,1) 0%, rgba(255,255,255,1) 35%, rgba(23,23,150,1) 100%);" onclick="myFunction()">Prevedi na hrvatski</button><br><br><button style="background: linear-gradient(90deg, rgba(0,35,149,1) 0%, rgba(255,255,255,1) 35%, rgba(254,203,0,1) 100%);" onclick="mySecondFunction()">Prevedi na bosanski</button><br><br><button style="background: linear-gradient(90deg, rgba(198,54,60,1) 0%, rgba(12,64,118,1) 35%, rgba(255,255,255,1) 100%);" onclick="myThirdFunction()">Prevedi na srpski</button>
</div>
</section>

<script>
  function myFunction() {
    var x = document.getElementById("home_p");
    if (x.innerHTML === "Wir sind der beste Übersetzungs-Service für die kroatische/bosnische/serbische Minderheit in Deutschland. Unser professionelles Team mit jahrelanger Erfahrung erledigt alle Aufgaben zuverlässig, schnell und einwandfrei.<br><br>Ob Sie einen Lebenslauf oder ein Bewerbungsschreiben brauchen, einen Widerspruch einlegen möchten oder einfach Dokumente in Ihre Sprache übersetzt bekommen möchten: Wir helfen Ihnen - für einen Schnäppchenpreis!") {
      x.innerHTML = "Mi smo najbolji pružač usluga prevođenja za hrvatsku/bosansku/srpsku manjinu u Njemačkoj. Naš profesionalni tim koji posjeduje višegodišnje iskustvo obavlja sve zadatke pouzdano, brzo i besprijekorno.<br><br>Neovisno o tome trebate li životopis ili prijavu na natječaj za posao, žalbu na određenu službenu odluku ili jednostavno trebate prijevod dokumenata na njemački ili Vaš jezik: Mi Vam možemo pomoći - za povoljnu cijenu!";
    } else {
      x.innerHTML === "Wir sind der beste Übersetzungs-Service für die kroatische/bosnische/serbische Minderheit in Deutschland. Unser professionelles Team mit jahrelanger Erfahrung erledigt alle Aufgaben zuverlässig, schnell und einwandfrei.<br><br>Ob Sie einen Lebenslauf oder ein Bewerbungsschreiben brauchen, einen Widerspruch einlegen möchten oder einfach Dokumente in Ihre Sprache übersetzt bekommen möchten: Wir helfen Ihnen - für einen Schnäppchenpreis!"
    }
  }
  </script>

<script>
  function mySecondFunction() {
    var x = document.getElementById("home_p");
    if (x.innerHTML === "Wir sind der beste Übersetzungs-Service für die kroatische/bosnische/serbische Minderheit in Deutschland. Unser professionelles Team mit jahrelanger Erfahrung erledigt alle Aufgaben zuverlässig, schnell und einwandfrei.<br><br>Ob Sie einen Lebenslauf oder ein Bewerbungsschreiben brauchen, einen Widerspruch einlegen möchten oder einfach Dokumente in Ihre Sprache übersetzt bekommen möchten: Wir helfen Ihnen - für einen Schnäppchenpreis!") {
      x.innerHTML = "Mi smo najbolji pružač usluga prevođenja za hrvatsku/bosansku/srpsku manjinu u Njemačkoj. Naš profesionalni tim koji posjeduje višegodišnje iskustvo obavlja sve zadatke pouzdano, brzo i besprijekorno.<br><br>Nezavisno o tome trebate li životopis ili prijavu na oglas za posao, žalbu na određenu zvaničnu odluku ili prosto trebate prijevod dokumenata na njemački ili Vaš jezik: Mi Vam možemo pomoći - za povoljnu cijenu!";
    } else {
      x.innerHTML === "Wir sind der beste Übersetzungs-Service für die kroatische/bosnische/serbische Minderheit in Deutschland. Unser professionelles Team mit jahrelanger Erfahrung erledigt alle Aufgaben zuverlässig, schnell und einwandfrei.<br><br>Ob Sie einen Lebenslauf oder ein Bewerbungsschreiben brauchen, einen Widerspruch einlegen möchten oder einfach Dokumente in Ihre Sprache übersetzt bekommen möchten: Wir helfen Ihnen - für einen Schnäppchenpreis!"
    }
  }
  </script>

<script>
  function myThirdFunction() {
    var x = document.getElementById("home_p");
    if (x.innerHTML === "Wir sind der beste Übersetzungs-Service für die kroatische/bosnische/serbische Minderheit in Deutschland. Unser professionelles Team mit jahrelanger Erfahrung erledigt alle Aufgaben zuverlässig, schnell und einwandfrei.<br><br>Ob Sie einen Lebenslauf oder ein Bewerbungsschreiben brauchen, einen Widerspruch einlegen möchten oder einfach Dokumente in Ihre Sprache übersetzt bekommen möchten: Wir helfen Ihnen - für einen Schnäppchenpreis!") {
      x.innerHTML = "Mi smo najbolji pružač usluga prevođenja za hrvatsku/bosansku/srpsku manjinu u Nemačkoj. Naš profesionalni tim koji poseduje višegodišnje iskustvo obavlja sve zadatke pouzdano, brzo i besprekorno.<br><br>Nezavisno o tome da li trebate životopis ili prijavu na oglas za posao, žalbu na određenu zvaničnu odluku ili prosto trebate prevod dokumenata na nemački ili Vaš jezik: Mi Vam možemo pomoći - za povoljnu cenu!";
    } else {
      x.innerHTML === "Wir sind der beste Übersetzungs-Service für die kroatische/bosnische/serbische Minderheit in Deutschland. Unser professionelles Team mit jahrelanger Erfahrung erledigt alle Aufgaben zuverlässig, schnell und einwandfrei.<br><br>Ob Sie einen Lebenslauf oder ein Bewerbungsschreiben brauchen, einen Widerspruch einlegen möchten oder einfach Dokumente in Ihre Sprache übersetzt bekommen möchten: Wir helfen Ihnen - für einen Schnäppchenpreis!"
    }
  }
  </script>

  <script src="./app.js"></script>
</body>
</html>
